---
date: 2017-04-08
tags: 
- tag1 org2jekyll
author: mzimmerm
layout: post
title: a-test-blog 
excerpt: Testing org2jekyll-create-draft
categories: 
- categories_required
comments: true
---
<p>
*This post is a test of misc org features, and their Html export. Reviewed till ch 6 included. *
</p>

<div id="outline-container-org766831e" class="outline-2">
<h2 id="org766831e"><span class="section-number-2">1</span> Things I had to add or modify, to get org and org html export working</h2>
<div class="outline-text-2" id="text-1">
<p>
Details are inline, here is a summary.
</p>
</div>

<div id="outline-container-org2bb5967" class="outline-3">
<h3 id="org2bb5967"><span class="section-number-3">1.1</span> In export to html, to achieve</h3>
<div class="outline-text-3" id="text-1-1">
<dl class="org-dl">
<dt>Nice fontification in Babel code blocks</dt><dd>Installed from Melpa, package <code>htmlize</code></dd>
<dt>Images and links showing correctly</dt><dd>Created new org mode tags for images and links,  <b>img:</b> and <b>post-jekyll:</b></dd>
<dt>ASCIIMath working</dt><dd>customize <code>org-export-with-sub-superscripts</code> to 'do not interpret'. This can also be set per file using option <code>#+OPTIONS: ^:nil</code>.</dd>
<dt>Mathjax working</dt><dd>in <code>_includes/header.html</code>, added <code>{ % include mathjax-stuff-new.html % }</code> which adds script, src-ed to a online MathJax.js, properly configured as <code>TeX-MML-AM_CHTML</code>.</dd>
<dt>Export showing numbered headers, etc</dt><dd>Modified front matter options generated by <code>org2jekyll-create-draft</code> from <code>H: 2</code> to 5, <code>num: nil</code> to t. Setting <code>toc: t</code> breaks export - the blog jumps out of Jekyll envelop. Use the following in future blog entries:
<ul class="org-ul">
<li>set # + OPTIONS H:5 num:t tags:nil toc:nil timestamps:t</li>
<li>this can be edited in org2jekyll.el source</li>
</ul></dd>
<dt>For my own ORG/{CSS, JS} files to be used by the Jekyll process, 2 steps are needed</dt><dd>Remember Jekyll composes (aka messes up) the final HTML. Any added CSS, JS or other things that go to <code>&lt;header&gt;</code> must be added to <code>_includes/header.html</code>:
<ul class="org-ul">
<li>add <b># + HTML_HEAD: &lt;link rel="stylesheet" type="text/css" href="my-org-mode.css" /&gt;</b> to the blog org file (this is needed for the css. js to be copied to $BLOG/css)</li>
<li>add a link href in <b>_includes/header.html</b> <code>&lt;link href="{{ site.baseurl }}/css/gongzhitaao-org-mode.css" rel="stylesheet" type="text/css"&gt;</code> (this is needed because org2jekyll discards the &lt;head&gt; section after the html export, before copying result to _posts, to allow Jekyll composition from _includes/header.html).</li>
<li>Touch to make CSS, JS etc published - If we want a changed or newly added CSS, JS to be copied to $BLOG/css, touch the file - the Org2jekyll publishing is sort of a make which only picks up changed files.</li>
</ul></dd>
</dl>
</div>
</div>

<div id="outline-container-org262c18a" class="outline-3">
<h3 id="org262c18a"><span class="section-number-3">1.2</span> To achieve my own formatting, added following files in ORG/{CSS, JS} files</h3>
<div class="outline-text-3" id="text-1-2">
<dl class="org-dl">
<dt>Diobla</dt><dd>see <a href="http://diobla.info/doc/rtags">http://diobla.info/doc/rtags</a></dd>
<dt>Zhitao Gong </dt><dd><a href="https://github.com/gongzhitaao/orgcss">https://github.com/gongzhitaao/orgcss</a></dd>
<dt>My Org Theme</dt><dd>my-org-mode.css</dd>
<dt>Theme from dakrone</dt><dd><a href="http://dakrone.github.io/org2.css">http://dakrone.github.io/org2.css</a></dd>
</dl>

<p>
Note they need to be touched, and added to  <b>_includes/header.html</b> (see above)
</p>

<p>
<b>Currently (2017-07-14) I use my own CSS: <code>my-org-mode.css</code> which borrows from some of the above.</b>
</p>
</div>
</div>

<div id="outline-container-orgc9fd875" class="outline-3">
<h3 id="orgc9fd875"><span class="section-number-3">1.3</span> Notes</h3>
<div class="outline-text-3" id="text-1-3">
<dl class="org-dl">
<dt>Properties on top</dt><dd>All properties on top of the org file, except <code>:header-args dir</code>, are front matter, generated by <code>org2jekyll-create-draft</code></dd>
<dt><code>:header-args dir</code></dt><dd>I added this to test some babel runs: this defines the default home directory for babel source code.</dd>
</dl>
</div>
</div>
</div>

<div id="outline-container-orgf47d200" class="outline-2">
<h2 id="orgf47d200"><span class="section-number-2">2</span> <span class="todo TODO">TODO</span> Todos</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li class="on"><code>[X]</code> use my own css
<ul class="org-ul">
<li class="on"><code>[X]</code> but get better fonts</li>
</ul></li>
<li class="on"><code>[X]</code> where in org2jekyll is the front matter created? can this be changed? - yes, see org2jekyll.el</li>
<li class="off"><code>[&#xa0;]</code> figure out how to export functional index - probably export from org and check result, reconcile with jekyll.</li>
</ul>
</div>
</div>

<div id="outline-container-orgd41133a" class="outline-2">
<h2 id="orgd41133a"><span class="section-number-2">3</span> Basic Babel export to Html</h2>
<div class="outline-text-2" id="text-3">
<p>
This source:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #73d216;">#+BEGIN_SRC sh :exports both</span>
<span style="color: #b3b3b3;">ls -1</span>
<span style="color: #73d216;">#+END_SRC</span>
</pre>
</div>

<p>
Results in this:
</p>

<div class="org-src-container">
<pre class="src src-sh">ls -1
</pre>
</div>

<pre class="example">
file-1.txt

</pre>

<p>
Both the code content and the result do show because we set <code>:exports both</code>
</p>
</div>
</div>
<div id="outline-container-orge588dd8" class="outline-2">
<h2 id="orge588dd8"><span class="section-number-2">4</span> Running <code>org2jekyll-create-draft</code></h2>
<div class="outline-text-2" id="text-4">
<p>
Created an empty file with Org front matter like this:
</p>

<div class="org-src-container">
<pre class="src src-org"><span style="color: #73d216;">#+STARTUP: showall</span>
<span style="color: #73d216;">#+STARTUP: hidestars</span>
<span style="color: #73d216;">#+OPTIONS: H:2 num:nil tags:nil toc:nil timestamps:t</span>
<span style="color: #73d216;">#+LAYOUT: post</span>
<span style="color: #b3b3b3;">#+AUTHOR:</span> <span style="color: #afeeee;">mzimmerm</span>
<span style="color: #b3b3b3;">#+DATE:</span> <span style="color: #afeeee;">2017-04-08 Sat 17:23</span>
<span style="color: #b3b3b3;">#+TITLE:</span> <span style="color: #afeeee; font-weight: bold;">a-test-blog </span>
<span style="color: #73d216;">#+DESCRIPTION: Testing org2jekyll-create-draft</span>
<span style="color: #73d216;">#+TAGS: org_mode org2jekyll</span>
<span style="color: #73d216;">#+CATEGORIES: categories_required</span>
</pre>
</div>

<p>
The file name is <b>a-test-blog.org</b> so this is concatenated from title, with no date. 
</p>
</div>
</div>

<div id="outline-container-org21bac61" class="outline-2">
<h2 id="org21bac61"><span class="section-number-2">5</span> Verbatim vs Code markup: = vs ~</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>This is a <code>literal (verbatim) text with link [[a link][http://some.html]]</code> (surrounded by = ) in text.</li>

<li>This is a <code>literal code section text with link [[a link][http://some.html]]</code>  (surrounded by ~ ) in text. 

<ul class="org-ul">
<li>So the above, by default, shows that verbatim and code have same font after conversion to html.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgb5849cb" class="outline-2">
<h2 id="orgb5849cb"><span class="section-number-2">6</span> Inline code blocks - src _ language{ .. } and call _ func(arg1=1, arg2=2). Note: no space before {</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>Example 1 - exports code:
<ul class="org-ul">
<li><i>text:</i>   <code>src_sh[:exports code]{echo "hello"}</code></li>
<li><i>result:</i> <code class="src src-sh"><span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"hello"</span></code></li>
</ul></li>

<li>Example 2 - exports both
<ul class="org-ul">
<li>Compare with <code>echo hello</code></li>
<li><i>text:</i>   <code>src_sh[:exports both]{echo "hello"}</code></li>
<li><i>result:</i> <code class="src src-sh"><span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"hello"</span></code> <code>hello</code></li>
</ul></li>

<li>Example 3: - exports results. This is <b>likely the most common use of inline code blocks</b>
<ul class="org-ul">
<li><i>text:</i>   <code>src_sh[:exports results]{echo "hello"}</code></li>
<li><i>result:</i> <code>hello</code> plugged in text, inline.</li>
</ul></li>

<li>Example 4 - exports results. As above, showing exports results is default in src_
<ul class="org-ul">
<li><i>text:</i> <code>src_sh{echo "hello"}</code></li>
<li><i>result:</i> <code>hello</code> plugged in text, inline.</li>
</ul></li>

<li>Example 5: This shows the inside literally as code, so does not call the code
<ul class="org-ul">
<li><i>text:</i>   <code>src_sh[:exports code]{ls -l}</code> allsurrounded by ~ in text:</li>
<li><i>result:</i> <code>src_sh[:exports code]{ls -l}</code></li>
</ul></li>

<li>Example 6: Defining function add_in_shell in BEGIN_ SRC 

<ul class="org-ul">
<li><p>
<i>text:</i>
</p>
<pre class="example">
#+name: add_in_shell
#+BEGIN_SRC sh :var arg1=1 :var arg2=2
echo arg1 plus arg2 = $(($arg1 + $arg2))
#+END_SRC
</pre></li>
<li><p>
<i>result:</i> - this displays code, correctly fontified:
</p>
<div class="org-src-container">
<pre class="src src-sh" id="orgfebbab5"><span style="color: #e090d7;">echo</span> arg1 plus arg2 = $(($<span style="color: #fcaf3e;">arg1</span> + $<span style="color: #fcaf3e;">arg2</span>))
</pre>
</div></li>
</ul></li>

<li>Example 7:

<ul class="org-ul">
<li><i>text:</i>   The following files are in home dir <code>src_sh{ ls -1 }</code></li>
<li><i>result:</i> The following files are in home dir <code>file-1.txt</code></li>
</ul></li>

<li>Example 8: Calling add_in_shell:
<ul class="org-ul">
<li><i>text:</i>   <code>call_add_in_shell(arg1=3, arg2=4)</code></li>
<li><i>result:</i> <code>arg1 plus arg2 = 7</code></li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgf132404" class="outline-2">
<h2 id="orgf132404"><span class="section-number-2">7</span> Three types of lists</h2>
<div class="outline-text-2" id="text-7">
<p>
There are 3 types of lists in org. This is how they convert to html:
</p>

<ol class="org-ol">
<li><i>Ordered List = Numbered List</i>: Shopping list
<ol class="org-ol">
<li>The Attack of the Clones</li>
<li>Drones
<ul class="org-ul">
<li>Blue</li>
<li>Red</li>
</ul></li>
<li>Coffee</li>
</ol></li>
<li><i>Unordered List = Bulleted List</i>: Favourite Movies, no particular order:
<ul class="org-ul">
<li>Krakatit.</li>
<li>The Avatar.</li>
</ul></li>
<li><i>Description List</i>: No order. Has :: between key and value. Key is highlighted. Does not indent items.
<dl class="org-dl">
<dt>Karel Capek  </dt><dd>Povetron</dd>
<dt>Karel Capek  </dt><dd>Valka s Mloky. The description list also wraps very nicely after the : : .</dd>
<dt>Abrakah Dabra</dt><dd>Is cool.</dd>
</dl></li>
</ol>
</div>
</div>

<div id="outline-container-orga6e04b6" class="outline-2">
<h2 id="orga6e04b6"><span class="section-number-2">8</span> Code highlighting</h2>
<div class="outline-text-2" id="text-8">
<p>
Needed <code>htmlize</code> to work.
</p>

<p>
Sh code:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="color: #fcaf3e;">AVAR</span>=<span style="color: #e9b96e;">"something 1"</span>
<span style="color: #fcaf3e;">OTHER</span>=<span style="color: #e9b96e;">"soma else"</span>

<span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"Variable AVAR is set to ${AVAR}"</span>
<span style="color: #b4fa70;">if</span> [ $<span style="color: #fcaf3e;">AVAR</span> = <span style="color: #e9b96e;">"something"</span> ]; <span style="color: #b4fa70;">then</span>
    <span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"AVAR was as expected"</span>
<span style="color: #b4fa70;">else</span>
    <span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"UNEXPECTED AVAR"</span>
<span style="color: #b4fa70;">fi</span>

<span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">"In shell, :results output is default; can add ~raw~ to not use TABLES IN RESULTS"</span>

</pre>
</div>


<p>
Python code equivalent:
</p>

<div class="org-src-container">
<pre class="src src-python">
<span style="color: #eeeeec; background-color: #2e3436;">AVAR</span>   = <span style="color: #e9b96e;">"something"</span>
<span style="color: #eeeeec; background-color: #2e3436;">OTHER</span>  = <span style="color: #e9b96e;">"soma else"</span>

<span style="color: #b4fa70;">print</span> (<span style="color: #e9b96e;">"Variable AVAR is set to "</span>) + AVAR
<span style="color: #b4fa70;">if</span> <span style="color: #eeeeec; background-color: #2e3436;">AVAR</span> == <span style="color: #e9b96e;">"something"</span>:
    <span style="color: #b4fa70;">print</span>( <span style="color: #e9b96e;">"AVAR was as expected"</span>)
<span style="color: #b4fa70;">else</span>:
    <span style="color: #b4fa70;">print</span> (<span style="color: #e9b96e;">"UNEXPECTED AVAR"</span>)

<span style="color: #b4fa70;">return</span> <span style="color: #e9b96e;">"In python, :results value is default, as python returns"</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-orgb63e9ff" class="outline-2">
<h2 id="orgb63e9ff"><span class="section-number-2">9</span> <span class="todo TODO">TODO</span> Properties</h2>
<div class="outline-text-2" id="text-9">
<p>
A property is a key-value pair associated with an entry. Here, "entry" is:
</p>

<ul class="org-ul">
<li>the whole document</li>
<li>tree started with heading</li>
</ul>

<p>
Properties can be set so they are associated with a single entry, with every entry in a tree, or with every entry in an Org mode file.
</p>

<p>
Properties are like tags, but with a value. 
</p>

<p>
Where can property be defined:
</p>

<ul class="org-ul">
<li><p>
Either anywhere in file (but do it always on top) as 
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #73d216;">#+PROPERTY: property-name-string property-value-string</span>
</pre>
</div></li>
<li><p>
Or in a drawer just below a heading as  
</p>
<div class="org-src-container">
<pre class="src src-org"><span style="color: #b4fa70;">:PROPERTIES:</span>
<span style="color: #b4fa70;">:property-name-string:</span> property-value-string
<span style="color: #b4fa70;">:END:</span>
</pre>
</div></li>
</ul>

<p>
Note the syntactic difference on how the key is defined 
</p>

<ul class="org-ul">
<li>in the PROPERTY section, <b>key is NOT surrounded with :</b></li>
<li>in the :PROPERTIES: drawer, <b>key IS surrounded with :</b></li>
</ul>

<p>
But the <b>key name</b> is in both cases <code>property-name-string</code>
</p>

<p>
For someone using org-babel a lot, I have really only encountered use of properties in defining the overwhelmingly complex property called header-args.
</p>

<p>
For the longest time, I was confused in how properties are used  <b>TODO</b> - finish this
</p>
</div>

<div id="outline-container-org5ca8ffe" class="outline-3">
<h3 id="org5ca8ffe"><span class="section-number-3">9.1</span> Testing the <code>header-arguments :dir</code> property</h3>
<div class="outline-text-3" id="text-9-1">
</div>
<div id="outline-container-orge2aece8" class="outline-4">
<h4 id="orge2aece8"><span class="section-number-4">9.1.1</span> Create some dirs</h4>
<div class="outline-text-4" id="text-9-1-1">
<div class="org-src-container">
<pre class="src src-sh">mkdir --parent /home/mzimmermann/tmp/{one,two,three}
<span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">""</span> &gt; /home/mzimmermann/tmp/one/file-1.txt
<span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">""</span> &gt; /home/mzimmermann/tmp/two/file-2.txt
<span style="color: #e090d7;">echo</span> <span style="color: #e9b96e;">""</span> &gt; /home/mzimmermann/tmp/three/file-3.txt

</pre>
</div>

<p>
There is a standard property with key named <code>dir</code>. This is a path to directory where Babel source blocks are executed.
</p>

<p>
This experiment shows how the <code>dir property</code> is used.
</p>
</div>
</div>

<div id="outline-container-orgfd972bb" class="outline-4">
<h4 id="orgfd972bb"><span class="section-number-4">9.1.2</span> First result uses global (top) definition of dir = /home/mzimmermann/tmp/one</h4>
<div class="outline-text-4" id="text-9-1-2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(directory-files <span style="color: #e9b96e;">"."</span>)
</pre>
</div>

<p>
(. .. file-1.txt)
(. .. file-1.txt file-in-directory-one.txt)
</p>
</div>
</div>


<div id="outline-container-org9ea3753" class="outline-4">
<h4 id="org9ea3753"><span class="section-number-4">9.1.3</span> Second result uses the BEGIN_ SRC  definition of dir = /home/mzimmermann/tmp/two</h4>
<div class="outline-text-4" id="text-9-1-3">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(directory-files <span style="color: #e9b96e;">"."</span>)
</pre>
</div>

<p>
(. .. file-2.txt)
(. .. file-2.txt)
</p>
</div>
</div>


<div id="outline-container-orgddaf13d" class="outline-4">
<h4 id="orgddaf13d"><span class="section-number-4">9.1.4</span> Third result uses overriden property dir</h4>
<div class="outline-text-4" id="text-9-1-4">
<p>
This result uses the PROPERTIES  definition of dir = /home/mzimmermann/tmp/three
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(directory-files <span style="color: #e9b96e;">"."</span>)
</pre>
</div>

<p>
(. .. file-3.txt)
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org0b482ee" class="outline-2">
<h2 id="org0b482ee"><span class="section-number-2">10</span> Tags</h2>
<div class="outline-text-2" id="text-10">
<p>
Are labels for context (context = category)
</p>
</div>
</div>

<div id="outline-container-org5f163f3" class="outline-2">
<h2 id="org5f163f3"><span class="section-number-2">11</span> <span class="todo TODO">TODO</span> Properies and columns</h2>
<div class="outline-text-2" id="text-11">
<p>
:COLUMNS:       %30ITEM %9Approved(Approved?){X} %Owner %11Status %10Time_Estimate{:} %CLOCKSUM %CLOCKSUM_T
:Owner_ALL:     John Peter Paul
:Status_ALL:    "In progress" "Not started yet" "Finished" ""
:Approved_ALL:  "[ ]" "[X]"
</p>


<p>
so this is column view?
</p>
</div>

<div id="outline-container-org1484711" class="outline-3">
<h3 id="org1484711"><span class="section-number-3">11.1</span> Subtree</h3>
<div class="outline-text-3" id="text-11-1">
</div>
</div>
</div>

<div id="outline-container-orgde478db" class="outline-2">
<h2 id="orgde478db"><span class="section-number-2">12</span> Startup indent test (using customize)</h2>
<div class="outline-text-2" id="text-12">
<p>
dfadsfadsf 
adfadsfasdf
</p>
</div>

<div id="outline-container-org67db1a1" class="outline-3">
<h3 id="org67db1a1"><span class="section-number-3">12.1</span> p1</h3>
<div class="outline-text-3" id="text-12-1">
<p>
adfafd
asdfdsf
sdfasdf
</p>
</div>

<div id="outline-container-orgae58425" class="outline-4">
<h4 id="orgae58425"><span class="section-number-4">12.1.1</span> p2</h4>
<div class="outline-text-4" id="text-12-1-1">
<p>
sdfadfs
asdfadsf
adfd
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf06a3d7" class="outline-2">
<h2 id="orgf06a3d7"><span class="section-number-2">13</span> Problem 1: org-html-publish-to-html and org-publish-attachment messes up export from image link to html by adding <a href="file://">file://</a> to html</h2>
<div class="outline-text-2" id="text-13">
</div>
<div id="outline-container-org47644bc" class="outline-3">
<h3 id="org47644bc"><span class="section-number-3">13.1</span> The better solution - creating new org mode tags: <b>img:</b> and <b>post-jekyll:</b></h3>
<div class="outline-text-3" id="text-13-1">
<p>
<b>The core of the solution is here, and now in my init.el</b>: <a href="http://stackoverflow.com/questions/14684263/how-to-org-mode-image-absolute-path-of-export-html">http://stackoverflow.com/questions/14684263/how-to-org-mode-image-absolute-path-of-export-html</a>
</p>

<p>
With help from the above link, I created my new org mode tags: <b>img:</b> and <b>post-jekyll:</b>. Then I added functions (in init.el), managing how they are exported.
</p>
</div>

<div id="outline-container-org7bf0845" class="outline-4">
<h4 id="org7bf0845"><span class="section-number-4">13.1.1</span> Test the correct solution: my specific org link types - <b>img:</b> and <b>post-jekyll:</b></h4>
<div class="outline-text-4" id="text-13-1-1">
<p>
Using the new org-custom-link-img-follow works: <i><b>expected:</b> a small image just after the dash</i> - <img src="/img/a-test-blog.org_20170416_034103_28551Ciq.png" alt="nil"/>. More tests below.
</p>

<p>
The link above uses the "new" <code>img</code> tag, and generates the slash starting src: &lt;img src="/img/a-test-blog.org_20170416_034103_28551Ciq.png" alt="nil"/&gt;
</p>

<p>
But two issues:
</p>

<ol class="org-ol">
<li>The image works in Jekyll but does not show in emacs</li>

<li><p>
It is already obsolete in org 8. Org 9 requires a different solution. See this doc from org documentation:
</p>
<blockquote>
<p>
org-add-link-type is a compiled Lisp function in ‘org-compat.el’.
</p>

<p>
(org-add-link-type TYPE &amp;optional FOLLOW EXPORT)
</p>

<p>
This function is obsolete since Org 9.0;
use `org-link-set-parameters' instead.
</p>

<p>
Add a new TYPE link.
FOLLOW and EXPORT are two functions.
</p>
</blockquote></li>

<li><p>
Try this
</p>
<div class="org-src-container">
<pre class="src src-elisp">(org-open-file-with-emacs <span style="color: #e9b96e;">"./img/a-test-blog.org_20170416_034103_28551Ciq.png"</span>)
</pre>
</div></li>

<li><p>
This line shows why the img: will not display in emacs - only file: can be image
</p>
<div class="org-src-container">
<pre class="src src-elisp">(<span style="color: #b4fa70;">when</span> (<span style="color: #b4fa70;">and</span> (equal (org-element-property <span style="color: #e090d7;">:type</span> link) <span style="color: #e9b96e;">"file"</span>)
</pre>
</div></li>
</ol>
</div>
</div>

<div id="outline-container-org092dcb5" class="outline-4">
<h4 id="org092dcb5"><span class="section-number-4">13.1.2</span> Test my <code>img:</code> link</h4>
<div class="outline-text-4" id="text-13-1-2">
<p>
The link <code>[[img:a-test-blog.org_20170416_034103_28551Ciq.png]]</code> after html conversion, <i><b>expected:</b> a small image just after the dash</i> - <img src="/img/a-test-blog.org_20170416_034103_28551Ciq.png" alt="nil"/>
</p>
</div>
</div>

<div id="outline-container-org28167c8" class="outline-4">
<h4 id="org28167c8"><span class="section-number-4">13.1.3</span> Test my <code>post-jekyll:</code> link</h4>
<div class="outline-text-4" id="text-13-1-3">
<p>
The precondition is the post must be already org2-published
</p>

<p>
The link <code>[[post-jekyll:blog-in-org-2-jekyll---1.-motivation.org][a short series about writing in org mode]]</code> after html conversion, <i><b>expected:</b> a working link just after the dash</i> - <a href="{% post_url 2017-04-08-blog-in-org-2-jekyll---1.-motivation %}">a short series about writing in org mode</a>
</p>
</div>
</div>
</div>

<div id="outline-container-org130fad0" class="outline-3">
<h3 id="org130fad0"><span class="section-number-3">13.2</span> The workaround solution - creating a link for images</h3>
<div class="outline-text-3" id="text-13-2">
<p>
There is a simpler but hack-ier solution to display exported images correctly: We create a directory link from the org/img directory to a img directory above the posts. This works because the generated <code>&lt;img src=../../some-img.png&gt;</code> tag in, say, 2017/04/a-test-blog.html, reaches ../../img.
</p>

<p>
This makes images works both in org and html.
</p>

<p>
In more detail, do this:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #e090d7;">cd</span> $<span style="color: #fcaf3e;">BLOG</span> <span style="color: #73d216;"># </span><span style="color: #73d216;">e.g. /whatever/mzimmerm.github.io/</span>
<span style="color: #e090d7;">cd</span> ..
ln -s $<span style="color: #fcaf3e;">BLOG</span>/org/img img
</pre>
</div>

<p>
Now in org, we can use the "regular" <a href="file:///">file:///</a> link for images - as long as images are placed to the $BLOG/../img directory, image links will work after html conversion and serving in Jekyll.
</p>
</div>

<div id="outline-container-org22cdb18" class="outline-4">
<h4 id="org22cdb18"><span class="section-number-4">13.2.1</span> Testing the workaround solution</h4>
<div class="outline-text-4" id="text-13-2-1">
<p>
This should display a image:
</p>


<div class="figure">
<p><img src="../../img/a-test-blog.org_20170416_034103_28551Ciq.png" alt="a-test-blog.org_20170416_034103_28551Ciq.png" />
</p>
</div>

<p>
The link above, generates html like this: <code>&lt;img src="../../img/a-test-blog.org_20170416_034103_28551Ciq.png" alt="a-test-blog.org_20170416_034103_28551Ciq.png" /&gt;</code>
</p>
</div>
</div>
</div>

<div id="outline-container-org25d0308" class="outline-3">
<h3 id="org25d0308"><span class="section-number-3">13.3</span> Problem in detail (solutions described above):</h3>
<div class="outline-text-3" id="text-13-3">
<p>
I am using org mode publishing to html, using C-c C-e h H (tried to publish to html file as well, same result). Is there a way to specify the link in org so that the published image path starts with /, like this:
</p>

<blockquote>
<p>
&lt;img src="/img/a-image.png" \&gt;?
</p>
</blockquote>

<p>
Note: The starting slash is a standard in any "normal" static html serving, as in expresses "path from the served root"
</p>

<p>
There is not way to achieve this in "out of the box" org mode*. I tried those:
</p>

<blockquote>
<p>
Org                                 Published
[[/img/a-image.png]          BAD    &lt;img src="f ile:///img/a-image.png" \&gt;
[[./img/a-image.png]         OK     &lt;img src="./img/a-image.png"\&gt;
[[../img/a-image.png]        OK     &lt;img src="../img/a-image.png"\&gt;
[[f ile:///img/a-image.png]  BAD    &lt;img src="f ile:///img/a-image.png"\&gt;
[[f ile:img/a-image.png]     OK     &lt;img src="img/a-image.png"\&gt;
[[~/some-dir/img/a-image.png] BAD   &lt;img src="f ile:///some-dir/img/a-image.png"\&gt;
</p>
</blockquote>

<p>
None of them results in what I am trying to get.
</p>

<p>
Basically, the publish puts file: in the src URL, unless the org link image path is one of:
</p>
<ul class="org-ul">
<li>./img</li>
<li>../img ../../img etc</li>
<li><a href="img">img</a></li>
</ul>

<p>
If the org links uses a absolute path, or starts with <a href="file://">file://</a>, the publish adds <a href="file:///">file:///</a> to the img src url. (secondary question: is this a bug or is there a rationalle?)
</p>
</div>
</div>
</div>

<div id="outline-container-orgc0e0edd" class="outline-2">
<h2 id="orgc0e0edd"><span class="section-number-2">14</span> MathJax configurations</h2>
<div class="outline-text-2" id="text-14">
<p>
MathJax can be passed options to configure it to display varioius formats
</p>

<blockquote>
<p>
Here's snippet from our documentation <a href="http://docs.mathjax.org/en/latest/configuration.html">http://docs.mathjax.org/en/latest/configuration.html</a> 
</p>

<p>
TeX-MML-AM_HTMLorMML.js
Allows math to be specified in TeX, LaTeX, MathML, or AsciiMath notation, with the AMSmath and AMSsymbols packages included, producing output using MathML if the browser supports it sufficiently, and HTML-with-CSS otherwise.
</p>
</blockquote>
</div>
</div>



<div id="outline-container-orgff21fc8" class="outline-2">
<h2 id="orgff21fc8"><span class="section-number-2">15</span> Math Formulas using Latex</h2>
<div class="outline-text-2" id="text-15">
<p>
First, delete this stuff: Must be configured directly in Jekyll, in mathjax-stuff-new.html
OPTIONS: tex:t
HTML_MATHJAX: path:"<a href="http://cdn.mathjax.org/mathjax/latest/MathJax.js">http://cdn.mathjax.org/mathjax/latest/MathJax.js</a>"
HTML_MATHJAX: align: left indent: 5em tagside: left font: Neo-Euler
</p>


<p>
There are 3 ways to put Latex in org text
</p>

<ol class="org-ol">
<li><p>
Start with \begin .. \end{equation}, surround by empty lines
</p>

\begin{equation}  x=\sqrt{b}
\end{equation}</li>

<li><p>
Start with double dollar $ $ on lines above and below:  display mode: \ [&#x2026;\ ] or $ $&#x2026;$ $
</p>

<p>
\[
  x = \sqrt{b} + c^4
  \]
</p></li>

<li><p>
Inline mode: \(...\) or $&#x2026;$ but this may clash on export with dollars etc. <b>do not use $</b>
</p>

<p>
\(x = \sqrt{b} + c^4\)
</p></li>

<li>If in doubt for inline, use the above: group inside slash-( slash-) like in this: ~\ ( some latex \ ). That  works even inline, e.g. \( x = \sqrt{b} + c^4 \) - nice.</li>

<li>Try org-preview-latex-fragment (bound to C-c C-x C-l). s C-c C-x C-l here (or C-u C-c C-x C-l to preview everything in the subtree, or C-u C-u C-c C-x C-l to preview everything in the buffer)</li>

<li></li>
</ol>
</div>
</div>
<div id="outline-container-orgd70bce1" class="outline-2">
<h2 id="orgd70bce1"><span class="section-number-2">16</span> Math Formulas using ASCIIMath</h2>
<div class="outline-text-2" id="text-16">
<p>
<b>An important prerequisit to get this working in org export, is to customize <code>org-export-with-sub-superscripts</code> to 'do not interpret'. This can also be set per file using option # + OPTIONS: ^:nil</b>
</p>

<p>
Sum: `sum_(i=1)^n i^3=((n(n+1))/2)^2`
</p>

<p>
Prescripts: `{::}_(\92)^238U` or `{::}_92^238U` ? Both work, so use simple one
</p>

<p>
Separate the &lt; sign with spaces so `x &lt; y` displays nicely 
</p>

<p>
Integrals: `int_0^oo e^(-x^2) dx = sqrt(pi) / 2`
</p>

<p>
After some trying, these are the ways to number equations - no way to do it on the right, and no way to add spacing
</p>

<p>
So just use the first, e.g. (1).
</p>

<p>
This renders nice:
</p>

<p>
(1) `a^2 + b^2 = c^2`
</p>

<p>
(2) `ax^2 + bx + c = 0`
</p>

<p>
(3) `x = (-b+-sqrt(b^2-4ac))/(2a)`
</p>

<p>
Below, space before dot prevents interpretation as list item li
</p>

<p>
This does not render nice:
</p>

<p>
1 .   `m = (y_2 - y_1)/(x_2 - x_1) = (Delta y)/(Delta x)`
</p>

<p>
2 .   `f'(x) = lim_(Delta x-&gt;0)(f(x+Delta x)-f(x))/(Delta x)`
</p>

<p>
3 .   `d/dx [x^n] = nx^(n - 1)`
</p>

<p>
This renders nice:
</p>

<p>
`7 . int_a^b f(x) dx = [F(x)]_a^b = F(b) - F(a)`
</p>

<p>
`8 . int_a^b f(x) dx = f(c) (b - a)`
</p>

<p>
`9 . "average value"=1/(b-a) int_a^b f(x) dx`
</p>

<p>
`10 . d/dx[int_a^x f(t) dt] = f(x)`
</p>
</div>
</div>
