---
date: 2017-04-14
tags: 
- org_mode org2jekyll
author: mzimmerm
layout: post
title: Blog in Org2jekyll - 2. Configure all software
excerpt: Part 2 of Org Blog series
categories: 
- org_mode org2jekyll
comments: true
---

<div id="outline-container-org99c4d27" class="outline-2">
<h2 id="org99c4d27">Blog in Org2jekyll - 2. Configure all software</h2>
<div class="outline-text-2" id="text-org99c4d27">
<p>
This post is part 2 of <a href="{% post_url 2017-04-08-blog-in-org-2-jekyll---1.-motivation %}">a short series about writing in org mode</a>, specifically using org2jekyll .
</p>

<p>
Here I describe how I configured the environment used for this site and blog <a href="https://mzimmerm.github.io">https://mzimmerm.github.io</a>. The motivation for using <a href="https://github.io">https://github.io</a> was to setup environment which is:
</p>

<ul class="org-ul">
<li>Hosted (I do not need to manage the web server etc)</li>
<li>Allows to write pages and blog posts in org mode</li>
<li>The platform should allow more control than Blogspot or Google Sites (judged at my limited familiarity level with the two)</li>
</ul>

<p>
The environment I decided to use is hosted by <a href="https://github.io">github.io</a> (which uses <a href="https://jekyllrb.com/">Jekyll</a> as website builder), with Jekyll theme <a href="https://github.com/scotte/jekyll-clean">jekyll clean</a>, and allows writing in <a href="http://orgmode.org/">org-mode</a>, using  <a href="https://github.com/ardumont/org2jekyll">org2jekyll</a>. A standard complain about the lack of liveliness of web publishing applies.
</p>

<ol class="org-ol">
<li><b>Setup Github Pages on <a href="https://github.io">github.io</a></b>: I created my github page, and cloned it to my local directory, <code>BLOG=\~/mzimmerm.github.io</code> . This step is best described in <a href="https://pages.github.com/">https://pages.github.com/</a>. The end result of this step was a local directory, synchronized with my repo at <a href="https://github.com/mzimmerm/mzimmerm.github.io">https://github.com/mzimmerm/mzimmerm.github.io</a>. It only contained index.html.</li>
<li><b>Setup  <a href="https://jekyllrb.com">Jekyll</a> with theme <a href="https://github.com/scotte/jekyll-clean">jekyll clean</a></b>: Next I decided to use a particular Jekyll theme I like from github, the jekyll clean theme. To this goal, I</li>
<li>Overwrote the contents ot  my local <code>$BLOG</code> by simply going to  <a href="https://github.com/scotte/jekyll-clean">https://github.com/scotte/jekyll-clean</a>, selecting "clone or download", then "download", and unziping the downloaded zip into <code>$BLOG</code>.</li>
<li>Also, I created a new directory <code>org</code> in <code>$BLOG</code>. In this directory, I am writing my posts in org mode. This is needed for Org2jekyll - see next step</li>
<li><b>Setup <a href="https://github.com/ardumont/org2jekyll">org2jekyll</a> in Emacs</b>: As I decided Org2jekyll is the best environment for Org mode and Jekyll, I did</li>
<li><code>M-x package-list-packages</code> from emacs,   which intalled Org2jekyll in my Emacs from Emacs package manager (alternatively, you can download and install the files from <a href="https://github.com/ardumont/org2jekyll">https://github.com/ardumont/org2jekyll</a>). Package manager is much much better and easier.</li>
<li><b>Configure org2jekyll</b>: Emacs need to be customized to "know" about the "source" directory where you write posts in Org, and the "target" directories where org publishes them</li>
<li>In <code>init.el</code>, add a section similar to this:  <a href="https://github.com/ardumont/org2jekyll#setup">https://github.com/ardumont/org2jekyll#setup</a>.</li>
<li>The important step of the setup is to "<b>get the directories right</b>". We only need to change three custom-set variables. Here are notes on how to do it:</li>

<li><code>org2jekyll-source-directory</code> points to the "source" directory where posts are created in org format - this should be the full path to the <code>org</code> directory.</li>

<li><code>(org2jekyll-jekyll-directory</code> points to the "target" location where org publishes. This should be the top level of the blog, <code>$BLOG</code>.</li>

<li><code>org2jekyll-blog-author</code> is the author name.</li>
</ol>
</div>


<ul class="org-ul"><li><a id="org731ca8b"></a>Note<br /><div class="outline-text-4" id="text-org731ca8b">
<p>
The Jekyll theme I use, is created by the "legacy method" - it is a plain directory tree with files. More recent themes are created as a Ruby Gem. My overall theme preference would be the theme used by Org2Jekyll in <a href="https://github.com/ardumont/org2jekyll">https://github.com/ardumont/org2jekyll</a> which uses the Gem method but I was unable to build it. Ruby configuration is convoluted, even with RVM.
</p>
</div></li>

<li><a id="org5ca21f5"></a>Conclusion<br /><div class="outline-text-4" id="text-org5ca21f5">
<p>
Configuring the environment used for this site and blog <a href="https://mzimmerm.github.io">https://mzimmerm.github.io</a> took Step 1 - 4 described above.
</p>
</div></li></ul>
</div>
